RickAndMorty/MainWindow.xaml

<Window x:Class="RickAndMorty.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickAndMorty" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#121212" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources >
        <Style x:Key="Border Style" TargetType="Border">
            <Setter Property="Background" Value="#3C3A3A"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="40 0 40 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Lable Style" TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ObjectsViewModels></local:ObjectsViewModels>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#121212"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#121212">
            <StackPanel Orientation="Horizontal">
                <Grid Width="250" Height="65" HorizontalAlignment="Right" Margin="468 0 0 133">
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border Style}" x:Name="firstBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable1" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[0].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable1" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[0].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable1" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable1" Content="{Binding Characters[0].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable1" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable1"  Content="{Binding Episodes[0].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/> 
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[0]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource Border Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable2" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[2].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable2" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[2].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable2" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable2" Content="{Binding Characters[2].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable2" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable2"  Content="{Binding Episodes[2].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[1]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border Style}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable3" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[4].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable3" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[3].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable3" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable3" Content="{Binding Characters[3].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable3" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable3"  Content="{Binding Episodes[3].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[3]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="Test" Grid.Column="2" Grid.Row="2" Style="{StaticResource Border Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable4" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[5].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable4" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[5].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable4" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable4" Content="{Binding Characters[5].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable4" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable4"  Content="{Binding Episodes[5].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[5]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable5" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[6].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable5" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[6].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable5" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable5" Content="{Binding Characters[6].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable5" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable5"   Content="{Binding Episodes[6].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[6]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource Border Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="nameLable6" FontSize="25" Style="{StaticResource Lable Style}" Content="{Binding Characters[7].name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                    <Label x:Name="statusLable6" FontSize="14" Foreground="AliceBlue" FontWeight="Bold"  Content="{Binding Characters[7].status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    <Label x:Name="locationLable6" Content="Last known location:" FontSize="14" Foreground="Gray" />
                    <Label x:Name="nameLocationLable6" Content="{Binding Characters[7].location.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                    <Label x:Name="firstseenLable6" Content="First seen:" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="firstseenLocationLable6"  Content="{Binding Episodes[7].Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" FontSize="14" Foreground="AliceBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  Source="{Binding DisplayedImage[7]}">
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="4">
        </Border>
        <Border Grid.Column="4" Grid.Row="4">
        </Border>
    </Grid>
</Window>
